#На вход подается число n.
# ● Задача
# Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n.
# Обоснуйте выбор парадигм.
# Вывод таблицы умножения это прямолинейный и последовательный процесс, который легко описывается в рамках императивной парадигмы. 



n = int(input("Enter a number n: "))

for i in range(1, n+1):
    for j in range(1, 10):
        result = i * j
        print(f"{i} * {j} = {result}")